<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Provider1.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaContainer.Core\LambdaContainer.Core.fsproj" />
  </ItemGroup>

</Project>
