<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="NetFrameworkEx.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="FactoryContracts.fs" />
    <Compile Include="DisposalScopes.fs" />
    <Compile Include="InstanceFactories.fs" />
    <Compile Include="FactoryRepository.fs" />
    <Compile Include="ReflectionEx.fs" />
    <Compile Include="Registrations.fs" />
    <Compile Include="RepositoryConstruction.fs" />
    <Compile Include="TypeResolvers.fs" />
    <Compile Include="Container.fs" />
    <Compile Include="Setup.fs" />
  </ItemGroup>

</Project>
