# LambdaContainer

./: LICENSE  README.md
src/LambdaContainer.Core/: LambdaContainer.Core.sln  LambdaContainer.sln
src/LambdaContainer.Core/LambdaContainer.Core/: AssemblyInfo.fs  Container.fs  Contracts.fs  CreatePackage.bat  DisposalScopes.fs  FactoryContracts.fs  FactoryRepository.fs  InstanceFactories.fs  LambdaContainer.Core.fsproj  LambdaContainer.Core.nuspec  NetFrameworkEx.fs  Readme.txt  ReflectionEx.fs  Registrations.fs  RepositoryConstruction.fs  Setup.fs  TypeResolvers.fs
src/LambdaContainer.Core/LambdaContainer.Core.Bootloader.Provider1.Tests/: LambdaContainer.Core.BootTests.Provider1.Tests.fsproj  LambdaContainer.Core.Bootloader.Provider1.Tests.fsproj  Provider1.fs
src/LambdaContainer.Core/LambdaContainer.Core.Bootloader.Provider2.Tests/: LambdaContainer.Core.BootTests.Provider2.Tests.csproj  LambdaContainer.Core.Bootloader.Provider2.Tests.csproj  Provider1.cs  Provider2.cs  Provider3.cs  ProviderWhichShouldNotBeCreated.cs
src/LambdaContainer.Core/LambdaContainer.Core.Bootloader.Provider2.Tests/Properties/: AssemblyInfo.cs
src/LambdaContainer.Core/LambdaContainer.Core.TestResources.DependencyCycles/: Cycle.cs  LambdaContainer.Core.TestResources.DependencyCycles.csproj
src/LambdaContainer.Core/LambdaContainer.Core.TestResources.DependencyCycles/Properties/: AssemblyInfo.cs
src/LambdaContainer.Core/LambdaContainer.Core.Tests/: ApplicationScopeTest.fs  AssemblyInfo.fs  BuildPlannerTest.fs  ConcurrentFactoryConfigurationRepositoryBuilder.fs  ConventionRegistrationsTest.fs  DynamicTypeResolverTests.fs  FactoryConfigurationRepositoryTest.fs  FactoryIdentityTest.fs  InstanceFactoriesTest.fs  LambdaContainer.Core.Tests.fsproj  LambdaContainerIntegrationTest.fs  LambdaContainerTest.fs  RegistrationsTest.fs  RegistryDiscoveryTest.fs  SharedScopeTest.fs  StackSetTest.fs  SubScopeTest.fs  TestUtilities.fs  TypeExplorerTest.fs  packages.config
src/LambdaContainer.Integrations.Owin/: LambdaContainer.Integrations.Owin.sln
src/LambdaContainer.Integrations.Owin.WebApi/: LambdaContainer.Integrations.Owin.WebApi.sln  paket.dependencies
src/LambdaContainer.Integrations.Owin.WebApi/LambdaContainer.Integrations.Owin.WebApi/: App.config  AppBuilderEx.fs  AssemblyInfo.fs  ContainerInjection.fs  CreatePackage.bat  LambdaContainer.Integrations.Owin.WebApi.fsproj  LambdaContainer.Integrations.Owin.WebApi.nuspec  LambdaContainerBootstrapperEx.fs  Readme.txt  paket.references
src/LambdaContainer.Integrations.Owin.WebApi/LambdaContainer.Integrations.Owin.WebApi.Tests/: AppBuilderExtensionsTests.fs  AssemblyInfo.fs  LambdaContainer.Integrations.Owin.WebApi.Tests.fsproj  LambdaContainerScopeInjectionHandlerTests.fs  app.config  paket.references
src/LambdaContainer.Integrations.Owin/LambdaContainer.Integrations.Owin/: AppBuilder .fs  AssemblyInfo.fs  CreatePackage.bat  LambdaContainer.Integrations.Owin.fsproj  LambdaContainer.Integrations.Owin.nuspec  Middleware.fs  OwinContext.fs  Readme.txt  packages.config
src/LambdaContainer.Integrations.Owin/LambdaContainer.Integrations.Owin.Tests/: AssemblyInfo.fs  ExtensionTests.fs  IntegrationTest.fs  LambdaContainer.Integrations.Owin.Tests.fsproj  packages.config
src/LambdaContainer.Integrations.WebApi/: LambdaContainer.Integrations.WebApi.sln
src/LambdaContainer.Integrations.WebApi/LambdaContainer.Integrations.WebApi/: AssemblyInfo.fs  CreatePackage.bat  Extensions.fs  LambdaContainer.Integrations.WebAPI.nuspec  LambdaContainer.Integrations.WebApi.fsproj  Readme.txt  Resolver.fs  packages.config
