<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestUtilities.fs" />
    <Compile Include="FactoryIdentityTest.fs" />
    <Compile Include="ConcurrentFactoryConfigurationRepositoryBuilder.fs" />
    <Compile Include="FactoryConfigurationRepositoryTest.fs" />
    <Compile Include="DynamicTypeResolverTests.fs" />
    <Compile Include="LambdaContainerTest.fs" />
    <Compile Include="LambdaContainerIntegrationTest.fs" />
    <Compile Include="RegistryDiscoveryTest.fs" />
    <Compile Include="InstanceFactoriesTest.fs" />
    <Compile Include="ApplicationScopeTest.fs" />
    <Compile Include="SubScopeTest.fs" />
    <Compile Include="SharedScopeTest.fs" />
    <!--<Compile Include="StackSetTest.fs" />
    <Compile Include="BuildPlannerTest.fs" />
    <Compile Include="TypeExplorerTest.fs" />
    <Compile Include="ConventionRegistrationsTest.fs" />
    <Compile Include="RegistrationsTest.fs" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaContainer.Core.Bootloader.Provider1.Tests\LambdaContainer.Core.Bootloader.Provider1.Tests.fsproj" />
    <ProjectReference Include="..\LambdaContainer.Core.Bootloader.Provider2.Tests\LambdaContainer.Core.Bootloader.Provider2.Tests.csproj" />
    <ProjectReference Include="..\LambdaContainer.Core.TestResources.DependencyCycles\LambdaContainer.Core.TestResources.DependencyCycles.csproj" />
    <ProjectReference Include="..\LambdaContainer.Core\LambdaContainer.Core.fsproj" />
  </ItemGroup>

</Project>
